# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# TODO: Connect Prisma DB
DATABASE_URL="mysql://3ix1ogmpzukmi8fn71px:pscale_pw_2sns2eN1GskVs3H7va0XW3NVKRsFymxa02JDv65hIwK@aws.connect.psdb.cloud/velocitygymnastics?sslaccept=strict"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="+d9iSbGUgOzSUIfVB2a+b/xneIK4KyBfJuT5CSCJmW4="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
